[tox]
envlist =
    django{200,210,220}

[testenv]
passenv = GITHUB_*
deps=
  coverage
  coveralls
  six
  djangorestframework>=3.7.4,<3.12.0
  django200: Django>=2.0,<2.1
  django210: Django>=2.1,<2.2
  django222: Django>=2.2,<2.3
commands=
  coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
  - coveralls --service=github
